spot_yellow1
{
	range -300
	fadeAngle 20
	{
		shader bfglfstar
		mode star
		rotation 0 0.5 0.5 0
		entityAngleFactor 0.6
		fadeAngleFactor 0.6
		size 0.6
		color 1 0.95 0.8
		intensitythreshold 0.2
	}
	{
		shader bfglfline
		rotation 67 -0.9 0.8 0
		entityAngleFactor 0.6
		fadeAngleFactor 0.6
		size 15
		color 1 0.95 0.9
		alpha 10
		intensitythreshold 0.5
	}
	{
		shader bfglfglare
		mode glare
		size 3
		entityAngleFactor 0.3
		fadeAngleFactor 0.3
		color 1 0.95 0.8
	}
	{
		shader bfglfglare
		mode glare
		size 1.7
		color 1 0.95 0.8
	}
	{
		shader bfglfglare
		mode glare
		size 0.05
		color 1 0.95 0.8
		alpha 10
		fadeAngleFactor 2
	}
	{
		shader bfglfdisc
		pos 1.5
		size 0.4
		color 0.7 1 0.5
		alpha 0.5
	}
	{
		shader lfdisc1
		rotation 0 0 0 1
		pos 0.6
		size 0.7
		alpha 0.5
	}
	{
		shader bfglfdisc
		pos -0.73
		size 0.17
		color 1 0.98 0.9
		alpha 0.5
	}
	{
		shader bfglfdisc
		pos -1.25
		size 0.3
		color 0.8 0.9 1
		alpha 0.5
	}
	{
		shader bfglfdisc
		pos -1.41
		size 0.19
		color 1 0.6 0.9
		alpha 0.5
	}
	{
		shader lfarc1
		rotation 0 0 0 1
		pos -1.74
		size 1.41
		color 0.6 0.7 0.85
		alpha 0.5
	}
}

spot_red1
{
	range 800
	fadeAngle 20
	{
		shader bfglfstar
		mode star
		rotation 10 0 0 0
		entityAngleFactor 0.5
		fadeAngleFactor 0.5
		intensitythreshold 0.3
		size 0.2
	}
	{
		shader bfglfglare
		mode glare
		entityAngleFactor 0.5
		fadeAngleFactor 0.5
		size 0.2
	}
	{
		shader bfglfglare
		mode glare
		size 0.02
		alpha 1.5
	}
	{
		shader lfdisc2
		pos 2.35
		size 0.25
		color 1 0.4 0.5
		alpha 0.5
		entityAngleFactor 0.5
		fadeAngleFactor 0.5
	}
	{
		shader lfdisc2
		pos -1.1
		size 0.22
		color 1 0.25 0
		alpha 0.5
		entityAngleFactor 0.5
		fadeAngleFactor 0.5
	}
	{
		shader lfdisc2
		pos -1.3
		size 0.15
		color 1 0.1 0
		alpha 0.5
		entityAngleFactor 0.5
		fadeAngleFactor 0.5
	}
	{
		shader lfdisc2
		pos -1.7
		size 0.8
		color 1 0.75 0.7
		alpha 0.5
		entityAngleFactor 0.5
		fadeAngleFactor 0.5
	}
}

spot_red1big
{
	range 1000
	fadeAngle 30
	{
		shader bfglfstar
		mode star
		rotation 10 0 0 0
		entityAngleFactor 0.5
		fadeAngleFactor 0.5
		intensitythreshold 0.3
		size 0.3
	}
	{
		shader bfglfglare
		mode glare
		entityAngleFactor 0.5
		fadeAngleFactor 0.5
		size 0.4
	}
	{
		shader bfglfglare
		mode glare
		size 0.05
		alpha 2
	}
	{
		shader lfdisc2
		pos 2.35
		size 0.25
		color 1 0.4 0.5
		alpha 0.6
		entityAngleFactor 0.5
		fadeAngleFactor 0.5
	}
	{
		shader lfdisc2
		pos -1.1
		size 0.22
		color 1 0.25 0
		alpha 0.6
		entityAngleFactor 0.5
		fadeAngleFactor 0.5
	}
	{
		shader lfdisc2
		pos -1.3
		size 0.15
		color 1 0.1 0
		alpha 0.6
		entityAngleFactor 0.5
		fadeAngleFactor 0.5
	}
	{
		shader lfdisc2
		pos -1.7
		size 0.8
		color 1 0.75 0.7
		alpha 0.6
		entityAngleFactor 0.5
		fadeAngleFactor 0.5
	}
}
