white_bright1
{
	range -400
	fadeAngle 45
	{
		shader gnc_flare2
		mode star
		size 1
		rotation 0 .5 .5 0
		//intensitythreshold 0.5
		alpha 1
	}
	{
		shader gnc_line2
		rotation 0 0 0 0
		size 15
		alpha 5
		intensitythreshold 0.6
	}
	{
		shader bfglfglare
		mode glare
		size 1
	}
	/*
	{
		shader bfglfglare
		mode glare
		size 1
		intensitythreshold 0.5
	}
	*/
	{
		shader lfdisc2
		pos .7
		size .3
		alpha .5
		rotation 0 0 0 1
	}
	{
		shader lfdisc2
		pos -1.1
		size .7
		color 1 0 1
		alpha .5
		rotation 0 0 0 1
	}
	{
		shader lfdisc2
		pos -.9
		size .3
		color .8 .9 .1
		alpha .5
		rotation 0 0 0 1
	}
	{
		shader lfdisc2
		pos -2.1
		size 1.4
		color 1 .5 1
		alpha .5
		rotation 0 0 0 1
	}
	{
		shader lfdisc2
		pos -1.25
		size .5
		color .5 .75 .75
		alpha .5
		rotation 0 0 0 1
	}
}

yellow1
{
	range 800
	{
		shader bfglfglare
		mode glare
		size 0.1
	}
	{
		shader bfglfglare
		mode glare
		size 0.05
		color 1 0.9 0.7
		alpha 7
	}
	{
		shader lfdisc2
		pos 2.6
		size 1
		color 1 1 0.9
		alpha 0.4
	}
	{
		shader lfdisc2
		pos -1.5
		size 0.6
		color 0.9 0.7 0.5
		alpha 0.4
	}
	{
		shader lfdisc2
		pos -1.75
		size 0.46
		color 0.9 1 0.5
		alpha 0.4
	}
	{
		shader lfdisc2
		pos -2.35
		size 0.34
		color 0.9 0.8 0.4
		alpha 0.4
	}
	{
		shader lfdisc2
		pos -2.8
		size 0.9
		color 1 0.7 0.65
		alpha 0.4
	}
}

halo_yellow1
{
	range 800
	{
		shader bfglfglare
		mode glare
		size 0.03
		color 1 0.9 0.7
		alpha 5
	}
}
