gnc_bigflare1
{
	range -1500
	{
		shader gnc_flare2
		mode star
		alpha .9
		size 2
	}
	{
		shader gnc_glare0
		mode glare
		size 4
		alpha .4
	}
	{
		shader gnc_disc0
		pos 1.5
		color .2 .2 1
		alpha .3
	}
	{
		shader gnc_disc2
		pos 1.7
		color 1 1 .3
		alpha .1
		size 4
	}
	{
		shader gnc_disc2
		pos .8
		color .2 1 .2
		size .6
		alpha .4
	}
	{
		shader gnc_glare0
		pos .6
		color 1 1 .3
		size .06
	}
	{
		shader gnc_disc0
		pos .55
		color 1 1 .1
		size .6
		alpha .3
	}
	{
		shader gnc_glare0
		pos .5
		color 1 .1 .3
		size .05
	}
	{
		shader gnc_disc0
		pos .1
		alpha .2
		size 2
		color 1 .9 .1
	}
	{
		shader gnc_disc0
		pos .1
		alpha .4
		size .5
		color 1 .9 .1
	}
	{
		shader gnc_disc0
		pos -0.8
		color 1 .1 1
		alpha .3
		size .3
	}
	{
		shader gnc_disc2
		pos -0.75
		color 1 .1 .7
		alpha .2
		size .6
	}
	{
		shader gnc_disc0
		pos -0.7
		color 1 .1 1
		alpha .3
		size .2
	}
}