gnc_bigflare0
{
	range -1500
	{
		shader gnc_flare1
		mode star
		alpha .8
	}
	{
		shader gnc_glare0
		mode glare
		size 4
		alpha .5
	}
	{
		shader gnc_disc2
		pos 1.35
		color .9 .9 .1
		alpha .8
		size .5
	}
	{
		shader gnc_disc0
		pos .8
		color .1 .1 .9
		size .3
		alpha .3
	}
	{
		shader gnc_disc0
		pos .85
		color .2 .1 .9
		size .7
		alpha .2
	}
	{
		shader gnc_disc0
		pos .9
		color .1 .3 .9
		size .5
		alpha .5
	}
	{
		shader gnc_disc0
		pos .6
		color .8 .8 .3
		size .3
		alpha .3
	}
	{
		shader gnc_disc0
		pos .8
		color .1 .1 .9
		size .3
		alpha .3
	}
	{
		shader gnc_glare0
		pos -0.1
		color .7 .7 .1
		size .05
	}
	{
		shader gnc_disc0
		pos -0.3
		color 1 .8 .3
		size .3
		alpha .5
	}
	{
		shader gnc_disc0
		pos -0.35
		color 1 .8 .3
		size .8
		alpha .4
	}
	{
		shader gnc_disc0
		pos -0.4
		color 1 .8 .4
		size .5
		alpha .2
	}
	{
		shader gnc_disc0
		pos -0.6
		color .1 .8 .3
		size .3
		alpha .5
	}
	{
		shader gnc_glare0
		pos -0.7
		color 1 .8 .3
		size .3
		alpha .8
	}
	{
		shader gnc_disc2
		pos -0.85
		color 1 .8 .3
		size .7
		alpha .5
	}
	// big ring
	{
		shader gnc_ring1
		pos -0.95
		color 1 .1 .1
		size 5
		alpha .2
	}
	{
		shader gnc_ring1
		pos -0.95
		color 1 .1 1
		size 5.5
		alpha .2
	}
	{
		shader gnc_ring1
		pos -0.95
		color .1 .1 1
		size 6
		alpha .2
	}
}