import gnc/gnc_bigflare0.lfs
gnc/flameflare1
{
	range -1500
		{
			shader gnc_fflare1
			mode glare
			pos 1
			size .5	//4
			alpha 6
		}
		{
			shader gnc_fflare1
			pos 1
			size 4
			alpha 6
		}
		{
			shader gnc_line2
			size 8
			alpha 2
			color .9 .6 .3
			rotation 0 0 0 0
		}
}

gnc/flameflare_sml
{
	range -500
		{
			shader gnc_glare0
			mode glare
			pos 1
			size .1	//.75
			alpha .5
			color .9 .6 .2
		}
		{
			shader gnc_glare0
			pos 1
			size 1.3
			alpha .7
			color .9 .6 .2
		}
}

gnc/halo_white
{
	range -250
		{
			shader gnc_glare0
			mode star
			color 1 .9 .6
			alpha .4
			size .2
		}
		{
			shader gnc_glare0
			mode glare
			size .5
			color 1 .9 .6
			alpha .5
		}
}

gnc/halo_white_soft
{
	range -250
		{
			shader gnc_glare0
			color 1 .9 .6
			size .8
		}
		{
			shader gnc_glare0
			mode glare
			size .5
			color 1 .9 .6
			alpha .5
		}
}

gnc/halo_green
{
	range -250
		{
			shader gnc_glare0
//			mode star
			color .1 .9 .3
			alpha .2
			size .2
		}
		{
			shader gnc_glare0
			mode glare
			size .5
			color .1 .9 .3
			alpha .2
		}
}

gnc/halo_red
{
	range -250
		{
			shader gnc_glare0
			mode glare
			size 2
			color 1 .1 .1
			alpha .5
		}
}

gnc/lightflare_lens
{
	range 650
	fadeAngle 45
	{
		shader gnc_fflare1
		size 0.6
	}
	{
		shader gnc_glare0
		mode glare
		size 0.5
	}
	{
		shader gnc_glare0
		mode glare
		size 0.15
	}
	{
		shader gnc_disc0
		pos 0.6
		size 0.75
		color 1 1 0.9
		alpha 0.4
	}
	{
		shader gnc_disc0
		pos 0.25
		size 0.5
		color 0.9 0.7 0.5
		alpha 0.4
	}
	{
		shader gnc_disc0
		pos 1.25
		size 2
		color 0.9 0.6 0.1
		alpha 0.2
	}
	{
		shader gnc_disc0
		pos -0.25
		size 0.3
		color 0.9 1 0.5
		alpha 0.4
	}
	{
		shader gnc_disc0
		pos -0.35
		size 0.25
		color 0.9 0.8 0.4
		alpha 0.4
	}
	{
		shader gnc_disc0
		pos -0.35
		size 0.25
		color 1 0.3 0.1
		alpha 0.3
	}
	{
		shader gnc_disc0
		pos -0.8
		size 0.7
		color 1 0.7 0.65
		alpha 0.4
	}
	{
		shader gnc_disc0
		pos 1.5
		size 2.5
		alpha 0.4
	}
	{
		shader gnc_disc0
		pos -1.8
		size 2.7
		alpha 0.4
	}
}

gnc/lightflare_lens2
{
	range 650
	fadeAngle 45
	{
		shader gnc_flare0
		mode star
		rotation 45 1 .5 0
		size 1.25
		alpha .7
	}
	{
		shader gnc_glare0
		mode glare
		size 0.5
	}
	{
		shader gnc_glare0
		mode glare
		size 0.15
	}
	{
		shader gnc_disc0
		pos 0.6
		size 0.75
		color 1 1 .9
		alpha 0.4
	}
	{
		shader gnc_disc0
		pos 0.25
		size 0.5
		color .5 0 1
		alpha 0.4
	}
	{
		shader gnc_disc0
		pos 1.25
		size 2
		color .9 .8 .6
		alpha 0.2
	}
	{
		shader gnc_disc0
		pos -0.25
		size 0.3
		color 1 0 1
		alpha 0.4
	}
	{
		shader gnc_disc0
		pos -0.35
		size 0.25
		color 1 .5 0
		alpha 0.4
	}
	{
		shader gnc_disc0
		pos -0.8
		size 0.7
		color .1 .7 .4
		alpha 0.4
	}
	{
		shader gnc_disc0
		pos 1.5
		size 2.5
		alpha 0.4
	}
	{
		shader gnc_disc1
		pos -2
		rotation 0 0 0 1
		size 4
		alpha 0.7
		color 1 .9 .6
	}
}

gnc/rainbow // nasty problem w/ rotation
{
	range -200
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 4
			color 1 0 0
			size 1.7
			mode glare
 		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 4
			color 1 .5 0
			size 1.6
			mode glare
		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 4
			color 1 1 0
			size 1.5
			mode glare
		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 4
			color 0 1 0
			size 1.4
			mode glare
		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 4
			color 0 0 1
			size 1.3
			mode glare
		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 4
			color .5 0 1
			size 1.2
			mode glare
		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 4
			color 1 0 1
			size 1.1
			mode glare
		}
}

