juhox/big01
{
	range -350	
	fadeAngle 0
	{
		shader gnc_glare0
		mode glare
		size 5
	}
	{
		shader gnc_glare0
		mode glare
		size 1.7
	}
	{
		shader gnc_disc0
		// default mode is "reflexion" (used for standard lens flares)
		pos 0.6
		size 1
	}
	{
		shader gnc_disc0
		pos 0.25
		size 0.3
		color 0.5 0.7 1
	}
	{
		shader gnc_ring0
		pos -0.8
		size 2.1
		color 1 0.7 0.85
	}
}

juhox/small01
{
	range 1500
	{
		shader gnc_star0
		mode star
		rotation 0 0.5 0.5 0
		size 0.3
	}
	{
		shader gnc_glare0
		mode glare
		size 0.1
	}
	{
		shader gnc_disc0
		pos 0.6
		size 0.5
		color 1 1 0.9
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos 0.25
		size 0.3
		color 0.9 0.7 0.5
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos -0.25
		size 0.23
		color 0.9 1 0.5
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos -0.35
		size 0.17
		color 0.9 0.8 0.4
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos -0.8
		size 0.45
		color 1 0.7 0.65
		alpha 0.25
	}
}

juhox/spot01
{
	range -300
	fadeAngle 15
	{
		shader gnc_star0
		mode star
		rotation 0 0.5 0.5 0
		entityAngleFactor 0.6
		fadeAngleFactor 0.6
		size 0.6
		color 1 0.95 0.8
	}
	{
		shader gnc_line1
		rotation 0 0 0 0
		entityAngleFactor 0.4
		fadeAngleFactor 0.4
		size 16
		color 1 0.95 0.9
		alpha 4
	}
	{
		shader gnc_glare0
		mode glare
		size 5
		entityAngleFactor 0.3
		fadeAngleFactor 0.3
		color 1 0.95 0.8
	}
	{
		shader gnc_glare0
		mode glare
		size 1.7
		color 1 0.95 0.8
	}
	{
		shader gnc_disc0
		pos 0.6
		size 0.7
		alpha 0.5
	}
	{
		shader gnc_disc0
		pos 0.33
		size 0.17
		color 1 0.98 0.9
		alpha 0.5
	}
	{
		shader gnc_disc0
		pos 0.25
		size 0.3
		color 0.8 0.9 1
		alpha 0.5
	}
	{
		shader gnc_disc0
		pos 0.1
		size 0.19
		color 1 0.6 0.9
		alpha 0.5
	}
	{
		shader gnc_disc1
		pos -0.24
		size 0.41
		color 0.6 0.7 0.85
		alpha 0.5
	}
}

juhox/halo01
{
	range 1000	
	fadeangle 30
	{
		shader gnc_glare0
		mode glare
		size 0.35
		color 1 0.98 0.9
		alpha 1.5
	}
}

juhox/WhiteNeonHalo01
{
	range 1000
	fadeangle 45
	{
		shader gnc_glare0
		mode glare
		size 0.1
	}
	{
		shader gnc_glare0
		size 0.8
		alpha .2
	}
}
