gnc/flameflare1
{
	range -500
	fadeangle 45
	{
		shader gnc_line1
		size 16
		entityAngleFactor 0.6
		fadeAngleFactor 0.6
		alpha 2
		color 1 .6 .2
		rotation 0 0 0 0
	}
	{
		shader gnc_glare0
		size 4
		alpha .5
		mode glare
		color 1 .6 .2
	}
	{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 2
			color 1 0 0
			size 1.7
			mode glare
 		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 2
			color 1 .5 0
			size 1.6
			mode glare
		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 2
			color 1 1 0
			size 1.5
			mode glare
		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 2
			color 0 1 0
			size 1.4
			mode glare
		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 2
			color 0 0 1
			size 1.3
			mode glare
		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 2
			color .5 0 1
			size 1.2
			mode glare
		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 2
			color 1 0 1
			size 1.1
			mode glare
		}
}

gnc/flameflare_sml
{
	range -500
		{
			shader gnc_glare0
			mode glare
			size .1
			alpha .5
			color 1 .9 .5
		}
		{
			shader gnc_fflare1
			size 1.3
			alpha .6
			color 1 .9 .5
		}
}

gnc/pentaflare
{
	range 650
		{
			shader gnc_glare0
			size 2
			alpha 2
			color 1 .9 .6
		}
		{
			shader gnc_disc0
			alpha .7
			pos .3
		}
		{
			shader gnc_disc2
			pos .3
			alpha 1.3
		}
}

gnc/light_lens01
{
	range -750
	{
		shader gnc_glare0
		mode glare
		size 0.1
	}
	{
		shader gnc_disc0
		pos 0.6
		size 0.5
		color 1 1 0.9
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos 0.25
		size 0.3
		color 0.9 0.7 0.5
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos -0.25
		size 0.23
		color 0.9 1 0.5
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos 1.6
		size 0.5
		color 1 1 0.9
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos 1.25
		size 0.3
		color 0.9 0.7 0.5
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos 1.75
		size 0.23
		color 0.9 1 0.5
		alpha 0.25
	}

	{
		shader gnc_disc0
		pos -0.35
		size 0.17
		color 1 .5 .3
		alpha 0.25
	}
	{
		shader gnc_disc2
		pos -0.6
		size 2
		color 1 0.7 0.3
	}
	{
		shader gnc_glare0
		size 8
		color 1 0.7 0.3
		alpha .4
	}
	{
		shader gnc_line1
		size 16
		rotation 0 0 0 0
		alpha 1.2
	}
}
