juhox/q3dm12/greenspot
{
	range 600
	fadeangle 20
	{
		shader bfglfstar
		mode star
		rotation 0 0.5 0.5 0
		entityAngleFactor 0.6
		fadeAngleFactor 0.6
		size 0.3
		color 0.9 1 0.9
	}
	{
		shader bfglfglare
		mode glare
		size 2
		entityAngleFactor 0.3
		fadeAngleFactor 0.3
		color 0.9 1 0.9
	}
	{
		shader bfglfglare
		mode glare
		size 0.7
		color 0.9 1 0.9
	}
	{
		shader bfglfdisc
		pos 0.35
		size 0.25
		color 0.7 1 0.8
		alpha 0.25
	}
	{
		shader bfglfdisc
		pos 0.45
		size 0.2
		color 0.8 1 0.9
		alpha 0.21
	}
	{
		shader bfglfdisc
		pos -0.1
		size 0.28
		color 0.6 0.9 1
		alpha 0.25
	}
}

juhox/q3dm12/bluespot_bright
{
	range -150
	fadeAngle 20
	{
		shader bfglfstar
		mode star
		rotation 10 0.3 -0.7 0
		entityAngleFactor 0.5
		fadeAngleFactor 0.5
		size 0.3
	}
	{
		shader bfglfglare
		mode glare
		entityAngleFactor 0.5
		fadeAngleFactor 0.5
		size 0.4
	}
	{
		shader bfglfglare
		mode glare
		size 0.2
	}
	{
		shader bfglfdisc
		pos 0.65
		size 0.15
		color 0 0.5 1
		alpha 0.3
	}
	{
		shader bfglfdisc
		pos 0.35
		size 0.25
		color 0.5 0.2 1
		alpha 0.3
	}
	{
		shader bfglfdisc
		pos 0.1
		size 0.22
		color 0.3 0.4 0.8
		alpha 0.3
	}
	{
		shader bfglfring
		pos -0.3
		size 1.6
		color 1 0.4 0.7
		alpha 0.3
	}
}

juhox/spot01
{
	range -300
	fadeAngle 15
	{
		shader bfglfstar
		mode star
		rotation 0 0.5 0.5 0
		entityAngleFactor 0.6
		fadeAngleFactor 0.6
		size 0.6
		color 1 0.95 0.8
	}
	{
		shader bfglfline
		rotation 67 -1.9 0.8 0
		entityAngleFactor 0.4
		fadeAngleFactor 0.4
		size 15
		color 1 0.95 0.9
		alpha 15
	}
	{
		shader bfglfglare
		mode glare
		size 5
		entityAngleFactor 0.3
		fadeAngleFactor 0.3
		color 1 0.95 0.8
	}
	{
		shader bfglfglare
		mode glare
		size 1.7
		color 1 0.95 0.8
	}
	{
		shader bfglfdisc
		pos 0.6
		size 0.7
		alpha 0.5
	}
	{
		shader bfglfdisc
		pos 0.33
		size 0.17
		color 1 0.98 0.9
		alpha 0.5
	}
	{
		shader bfglfdisc
		pos 0.25
		size 0.3
		color 0.8 0.9 1
		alpha 0.5
	}
	{
		shader bfglfdisc
		pos 0.1
		size 0.19
		color 1 0.6 0.9
		alpha 0.5
	}
	{
		shader bfglfdisc
		pos -0.24
		size 0.41
		color 0.6 0.7 0.85
		alpha 0.5
	}
}

juhox/q3dm11/sqrceillamp_small
{
	range 800
	fadeAngle 20
	{
		shader bfglfstar
		mode star
		rotation 40 -1.2 0.8 0
		entityAngleFactor 0.5
		fadeAngleFactor 0.5
		size 0.3
	}
	{
		shader bfglfglare
		mode glare
		entityAngleFactor 0.5
		fadeAngleFactor 0.5
		size 1
	}
	{
		shader bfglfdisc
		pos 0.7
		size 1.2
		color 1 0.6 0.8
		alpha 0.5
	}
	{
		shader bfglfdisc
		pos 0.4
		size 1.5
		color 0.9 0.8 1
		alpha 0.5
	}
	{
		shader bfglfdisc
		pos 0.25
		size 0.7
		color 0.8 0.9 1
		alpha 0.5
	}
	{
		shader bfglfdisc
		pos 0.067
		size 0.3
		color 1 0.7 0.9
		alpha 0.5
	}
	{
		shader bfglfdisc
		pos -0.15
		size 0.6
		color 0.9 0.7 0.85
		alpha 0.5
	}
	{
		shader bfglfring
		pos -0.15
		size 1
		color 0.9 0.7 0.85
		alpha 0.5
	}
	{
		shader bfglfdisc
		pos -0.3
		size 0.3
		color 0.9 0.7 1
		alpha 0.5
	}
}

juhox/small01
{
	range 700
	{
		shader bfglfstar
		mode star
		rotation 0 -0.5 0.5 0
		size 0.3
	}
	{
		shader bfglfglare
		mode glare
		size 0.1
	}
	{
		shader bfglfdisc
		pos 0.6
		size 0.5
		color 1 1 0.9
		alpha 0.25
	}
	{
		shader bfglfdisc
		pos 0.25
		size 0.3
		color 0.9 0.7 0.5
		alpha 0.25
	}
	{
		shader bfglfdisc
		pos -0.25
		size 0.23
		color 0.9 1 0.5
		alpha 0.25
	}
	{
		shader bfglfdisc
		pos -0.35
		size 0.17
		color 0.9 0.8 0.4
		alpha 0.25
	}
	{
		shader bfglfdisc
		pos -0.8
		size 0.45
		color 1 0.7 0.65
		alpha 0.25
	}
}
