// common
gnc/flameflare_sml
{
	range -500
	fadeangle 0
		{
			shader gnc_fflare1
			pos 1
			size .75
			intensityThreshold .5
		}
		{
			shader gnc_fflare1
			mode glare
			pos 1
			size 2
			intensityThreshold .5
		}
}

gnc/light_halo0
{
	range -500
	fadeangle 45
	{
		shader gnc_glare0
		size 2
		alpha .2
		color .8 1 .8
	}
	{
		shader gnc_glare0
		size 4
		alpha .3
		mode glare
	}

}

gnc/light_halo1
{
	range -500
	fadeangle 45
	{
		shader gnc_line1
		size 16
		entityAngleFactor 0.6
		fadeAngleFactor 0.6
		alpha 2
		color 1 .6 .2
		rotation 0 0 0 0
	}
	{
		shader gnc_glare0
		size 4
		alpha .5
		mode glare
		color 1 .6 .2
	}
	{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 2
			color 1 0 0
			size 1.7
			mode glare
 		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 2
			color 1 .5 0
			size 1.6
			mode glare
		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 2
			color 1 1 0
			size 1.5
			mode glare
		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 2
			color 0 1 0
			size 1.4
			mode glare
		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 2
			color 0 0 1
			size 1.3
			mode glare
		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 2
			color .5 0 1
			size 1.2
			mode glare
		}
		{
			shader gnc_arc1
			pos -0.45
			rotation 0 0 0 1
			alpha 2
			color 1 0 1
			size 1.1
			mode glare
		}
}

