gnc/light_lens00
{
	range -200
	fadeAngle 45
	{
		shader gnc_glare0
		mode glare
		size 1.7
		entityAngleFactor 0.6
		fadeAngleFactor 0.6
	}
	{
		shader gnc_disc0
		pos 0.6
		size 1
		entityAngleFactor 0.6
		fadeAngleFactor 0.6

	}
	{
		shader gnc_disc0
		pos 0.25
		alpha .2
		size 0.3
		color 0.5 0.7 1
		entityAngleFactor 0.6
		fadeAngleFactor 0.6

	}
}

gnc/light_lens01
{
	range -750
	{
		shader gnc_glare0
		mode glare
		size 0.1
	}
	{
		shader gnc_disc0
		pos 0.6
		size 0.5
		color 1 1 0.9
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos 0.25
		size 0.3
		color 0.9 0.7 0.5
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos -0.25
		size 0.23
		color 0.9 1 0.5
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos -0.35
		size 0.17
		color 0.9 0.8 0.4
		alpha 0.25
	}
	{
		shader gnc_disc2
		pos -0.6
		size 2
		color 1 0.7 0.65
		alpha 2.5
	}
}

gnc/light_spot01
{
	range -300
	fadeAngle 15
	{
		shader gnc_star0
		mode star
		rotation 0 0.5 0.5 0
		entityAngleFactor 0.6
		fadeAngleFactor 0.6
		size 0.6
		color 1 0.95 0.8
	}
	{
		shader gnc_line0
		rotation 67 0.9 0.8 0
		entityAngleFactor 0.4
		fadeAngleFactor 0.4
		size 15
		color 1 0.95 0.9
		alpha 15
	}
	{
		shader gnc_glare0
		mode glare
		size 5
		entityAngleFactor 0.3
		fadeAngleFactor 0.3
		color 1 0.95 0.8
	}
	{
		shader gnc_glare0
		mode glare
		size 1.7
		color 1 0.95 0.8
	}
	{
		shader gnc_penta0
		pos 0.6
		size 0.7
		alpha 0.5
		rotation 0 0 0 1
	}
	{
		shader gnc_penta0
		pos 0.33
		size 0.17
		color 1 0.98 0.9
		alpha 0.5
		rotation 0 0 0 1
	}
	{
		shader gnc_penta0
		pos 0.25
		size 0.3
		color 0.8 0.9 1
		alpha 0.5
		rotation 0 0 0 1
	}
	{
		shader gnc_penta0
		pos 0.1
		size 0.19
		color 1 0.6 0.9
		alpha 0.5
		rotation 0 0 0 1
	}
	{
		shader gnc_penta0
		pos -0.24
		size 0.41
		color 0.6 0.7 0.85
		alpha 0.5
		rotation 0 0 0 1
	}
}

gnc/light_halo01
{
	range -250	
	fadeangle 30
	{
		shader gnc_glare0
		size 2
		color 1 0.98 0.9
		alpha 1.5
	}
	{
		shader gnc_glare0
		size 4
		mode glare
		color 1 0.98 0.9
		alpha .3
	}
}

gnc/light_halo02
{
	range -500
	fadeangle 45
	{
		shader gnc_glare0
		size 2
		intensitythreshold 0.1
	}
}

gnc/light_halo_red
{
	range -500
	fadeangle 45
	{
		shader gnc_glare0
		size 2
		alpha 1.5
		color 1 .6 .3
		intensitythreshold 0.2
	}
	{
		shader gnc_glare0
		mode glare
		size .5
		alpha .5
		color 1 .6 .3
		intensitythreshold 0.2
	}
}

// for black demon
gnc/lens_0_demon
{
	range -750
	{
		shader gnc_hexa0
		pos -1.8
		size 1.2
		alpha .2
	}
	{
		shader gnc_hexa0
		pos 1.5
		size .1
		color 1 0 0
		alpha .4
	}
	{
		shader gnc_hexa0
		pos 1.45
		size .2
		color .5 .5 1
		alpha .3
	}
	{
		shader gnc_hexa0
		pos 1.4
		size .2
		alpha .3
		color 1 0 1
	}
	// star
	{
		shader gnc_flare3
		mode star
		size .4
		rotation 45 .1 .9 0
	}
	{
		shader gnc_glare0
		mode glare
	}
	{
		shader gnc_disc0
		size 2
		pos 1.25
		alpha .2
	}
	{
		shader gnc_disc0
		size 2.3
		pos 1.25
		alpha .2
		color 1 .5 .5
	}
	{
		shader gnc_hexa0
		pos .7
		size .2
		color 1 0 1
		alpha .3
	}
	{
		shader gnc_hexa0
		pos .65
		size .2
		color .5 .5 1
		alpha .3
	}
	{
		shader gnc_hexa0
		pos .6
		size .1
		alpha .4
		color 1 0 0
	}
	{
		shader gnc_hexa0
		pos .4
		size .7
		alpha .3
	}
	{
		shader gnc_hexa0
		pos -0.3
		size 1.2
		alpha .2
	}
	{
		shader gnc_hexa0
		pos -0.6
		alpha .3
		color .5 .5 .7
		size 2
	}
	{
		shader gnc_hexa0
		alpha .6
		pos -0.6
		color .6 .6 .9
		size 2.4
	}
}
