gnc/light_lens01
{
	range -750
	{
		shader gnc_glare0
		mode glare
		size 0.1
	}
	{
		shader gnc_disc0
		pos 0.6
		size 0.5
		color 1 1 0.9
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos 0.25
		size 0.3
		color 0.9 0.7 0.5
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos -0.25
		size 0.23
		color 0.9 1 0.5
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos 1.6
		size 0.5
		color 1 1 0.9
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos 1.25
		size 0.3
		color 0.9 0.7 0.5
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos 1.75
		size 0.23
		color 0.9 1 0.5
		alpha 0.25
	}

	{
		shader gnc_disc0
		pos -0.35
		size 0.17
		color 1 .5 .3
		alpha 0.25
	}
	{
		shader gnc_disc2
		pos -0.6
		size 2
		color 1 0.7 0.3
	}
	{
		shader gnc_glare0
		size 8
		color 1 0.7 0.3
		alpha .4
	}
	{
		shader gnc_line1
		size 16
		rotation 0 0 0 0
		color 1 0.6 0.1
		alpha 1.2
	}
}

gnc/light_spot01
{
	range -300
	fadeAngle 15
	{
		shader gnc_star0
		mode star
		rotation 0 0.5 0.5 0
		entityAngleFactor 0.6
		fadeAngleFactor 0.6
		size 0.6
		color 1 0.95 0.8
	}
	{
		shader gnc_line1
		rotation 0 0 0 0
		entityAngleFactor 0.4
		fadeAngleFactor 0.4
		size 16
		color 1 0.95 0.9
		alpha 8
	}
	{
		shader gnc_glare0
		mode glare
		size 5
		entityAngleFactor 0.3
		fadeAngleFactor 0.3
		color 1 0.95 0.8
	}
	{
		shader gnc_glare0
		mode glare
		size 1.7
		color 1 0.95 0.8
	}
	{
		shader gnc_penta0
		pos 0.6
		size 0.7
		alpha 0.5
		rotation 0 0 0 1
	}
	{
		shader gnc_penta0
		pos 0.33
		size 0.17
		color 1 0.98 0.9
		alpha 0.5
		rotation 0 0 0 1
	}
	{
		shader gnc_penta0
		pos 0.25
		size 0.3
		color 0.8 0.9 1
		alpha 0.5
		rotation 0 0 0 1
	}
	{
		shader gnc_penta0
		pos 0.1
		size 0.19
		color 1 0.6 0.9
		alpha 0.5
		rotation 0 0 0 1
	}
	{
		shader gnc_penta0
		pos -0.24
		size 0.41
		color 0.6 0.7 0.85
		alpha 0.5
		rotation 0 0 0 1
	}
}

gnc/light_halo01
{
	range -250	
	fadeangle 30
	{
		shader gnc_glare0
		size 2
		color 1 0.98 0.9
		alpha 1.5
	}
	{
		shader gnc_glare0
		size 4
		mode glare
		color 1 0.98 0.9
		alpha .3
	}
}

gnc/glare_red
{
	range -250	
	fadeangle 30
	{
		shader gnc_glare0
		size 16
		mode glare
		color 1 .2 .15
		alpha .7
		intensitythreshold .6
		entityAngleFactor 0.4
		fadeAngleFactor 0.4

	}
}

gnc/glare_blue
{
	range -250	
	fadeangle 30
	{
		shader gnc_glare0
		size 16
		mode glare
		color .15 .15 1
		alpha .7
		intensitythreshold .6
		entityAngleFactor 0.4
		fadeAngleFactor 0.4

	}
}
