gnc/light_lens00
{
	range -500
	fadeAngle 45
	{
		shader gnc_glare0
		mode glare
		size 1.7
		entityAngleFactor 0.6
		fadeAngleFactor 0.6
	}
	{
		shader gnc_disc0
		pos 0.6
		size 1
		entityAngleFactor 0.6
		fadeAngleFactor 0.6

	}
	{
		shader gnc_disc0
		pos 0.25
		size 0.3
		color 0.5 0.7 1
		entityAngleFactor 0.6
		fadeAngleFactor 0.6

	}
	{
		shader gnc_disc2
		pos -0.8
		size 2.1
		color 1 0.7 0.85
		entityAngleFactor 0.6
		fadeAngleFactor 0.6
	}
	{
		shader gnc_disc2
		pos 1.2
		size 2.1
		color 1 0.7 0.85
		entityAngleFactor 0.6
		fadeAngleFactor 0.6

	}
}

gnc/light_lens01
{
	range 500
	{
		shader gnc_glare0
		mode glare
		size 0.1
	}
	{
		shader gnc_disc0
		pos 0.6
		size 0.5
		color 1 1 0.9
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos 0.25
		size 0.3
		color 0.9 0.7 0.5
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos -0.25
		size 0.23
		color 0.9 1 0.5
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos -0.35
		size 0.17
		color 0.9 0.8 0.4
		alpha 0.25
	}
	{
		shader gnc_disc0
		pos -0.8
		size 0.45
		color 1 0.7 0.65
		alpha 0.25
	}
}

gnc/lens03
{
	range -400
	fadeAngle 45
	{
		shader gnc_flare2
		mode star
		size 1
		rotation 0 .5 .5 0
		alpha 1
	}
	{
		shader gnc_line1
		rotation 45 1 1 0
		size 15
		alpha 5
		intensitythreshold 0.6
	}
	{
		shader gnc_glare0
		mode glare
		size 1
	}
	{
		shader gnc_disc0
		pos .7
		size .3
		alpha .5
		rotation 0 0 0 1
	}
	{
		shader gnc_disc0
		pos -1.1
		size .7
		color 1 0 1
		alpha .5
		rotation 0 0 0 1
	}
	{
		shader gnc_disc2
		pos -.9
		size .3
		color .8 .9 .1
		alpha .5
		rotation 0 0 0 1
	}
	{
		shader gnc_disc2
		pos -2.1
		size 1.4
		color 1 .5 1
		alpha .5
		rotation 0 0 0 1
	}
	{
		shader gnc_disc2
		pos -1.25
		size .5
		color .5 .75 .75
		alpha .5
		rotation 0 0 0 1
	}
}

gnc/light_spot01
{
	range -300
	fadeAngle 15
	{
		shader gnc_star0
		mode star
		rotation 0 0.5 0.5 0
		entityAngleFactor 0.6
		fadeAngleFactor 0.6
		size 0.6
		color 1 0.95 0.8
	}
	{
		shader gnc_line0
		rotation 67 0.9 0.8 0
		entityAngleFactor 0.4
		fadeAngleFactor 0.4
		size 15
		color 1 0.95 0.9
		alpha 15
	}
	{
		shader gnc_glare0
		mode glare
		size 5
		entityAngleFactor 0.3
		fadeAngleFactor 0.3
		color 1 0.95 0.8
	}
	{
		shader gnc_glare0
		mode glare
		size 1.7
		color 1 0.95 0.8
	}
	{
		shader gnc_penta0
		pos 0.6
		size 0.7
		alpha 0.5
		rotation 0 0 0 1
	}
	{
		shader gnc_penta0
		pos 0.33
		size 0.17
		color 1 0.98 0.9
		alpha 0.5
		rotation 0 0 0 1
	}
	{
		shader gnc_penta0
		pos 0.25
		size 0.3
		color 0.8 0.9 1
		alpha 0.5
		rotation 0 0 0 1
	}
	{
		shader gnc_penta0
		pos 0.1
		size 0.19
		color 1 0.6 0.9
		alpha 0.5
		rotation 0 0 0 1
	}
	{
		shader gnc_penta0
		pos -0.24
		size 0.41
		color 0.6 0.7 0.85
		alpha 0.5
		rotation 0 0 0 1
	}
}

gnc/light_halo02
{
	range -500
	fadeangle 45
	{
		shader gnc_glare0
		mode glare
		size .1
		alpha 0.4
		color 1 .1 .1
	}
	{
		shader gnc_glare0
		size 1.5
		alpha 0.4
		color 1 .1 .1
	}
}

gnc/light_halo02_b
{
	range -500
	fadeangle 45
	{
		shader gnc_glare0
		mode glare
		size .1
		alpha 0.4
		color .1 .1 1
	}
	{
		shader gnc_glare0
		size 1.5
		alpha 0.4
		color .1 .1 1
	}
}

gnc/light_halo_red
{
	range -500
	fadeangle 45
	{
		shader gnc_glare0
		mode glare
		size .2
		alpha 0.25
		color 1 .1 .1
	}
}
