gnc/flameflare1
{
	range 1500
		{
			shader gnc_glare0
			mode glare
			size .2
			alpha .5
			color 1 .8 .5
		}
		{
			shader gnc_line1
			size 8
			alpha .7
			color 1 .9 .6
			rotation 0 0 0 0
		}

}

gnc/flameflare_sml
{
	range 500
		{
			shader gnc_fflare1
			mode glare
			pos 1
			size .1	//.75
			alpha 3
		}
}

gnc/pentaflare
{
	range 250
		{
			shader gnc_glare0
			size 2
			color 1 .9 .6
		}
		{
			shader gnc_disc1
			alpha .7
			pos .3
		}
		{
			shader gnc_disc0
			pos -0.7
			alpha .5
			color .8 .7 .3
		}
		{
			shader gnc_disc0
			pos -1.3
			alpha .5
			color .8 .7 .3
		}
}

gnc/lightflare_lens
{
	range -250
	fadeAngle 45
	{
		shader gnc_fflare1
		size 0.6
	}
	{
		shader gnc_glare0
		mode glare
		size 0.5
	}
	{
		shader gnc_glare0
		mode glare
		size 0.15
	}
	{
		shader gnc_disc0
		pos 0.6
		size 0.75
		color 1 1 0.9
		alpha 0.4
	}
	{
		shader gnc_disc0
		pos 0.25
		size 0.5
		color 0.9 0.7 0.5
		alpha 0.4
	}
	{
		shader gnc_disc0
		pos 1.25
		size 2
		color 0.9 0.6 0.1
		alpha 0.2
	}
	{
		shader gnc_disc0
		pos -0.25
		size 0.3
		color 0.9 1 0.5
		alpha 0.4
	}
	{
		shader gnc_disc0
		pos -0.35
		size 0.25
		color 0.9 0.8 0.4
		alpha 0.4
	}
	{
		shader gnc_disc0
		pos -0.35
		size 0.25
		color 1 0.3 0.1
		alpha 0.3
	}
	{
		shader gnc_disc0
		pos -0.8
		size 0.7
		color 1 0.7 0.65
		alpha 0.4
	}
	{
		shader gnc_disc2
		pos 1.5
		size 2.5
		alpha 0.4
	}
	{
		shader gnc_disc2
		pos -1.8
		size 2.7
		alpha 0.4
	}
}

